<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmil3.ar.projetar.Liste"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/ENT"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="@string/ENT"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/FDS"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="@string/FDS"
        app:layout_constraintLeft_toRightOf="@+id/ENT"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="1dp" />

    <ListView
        android:layout_width="359dp"
        android:layout_height="519dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="51dp" />

</android.support.constraint.ConstraintLayout>
