<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmil3.ar.projetar.Liste">

    <Button
        android:id="@+id/backButton"
        android:layout_width="381dp"
        android:layout_height="48dp"
        android:text="@string/Retour"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="2dp" />

    <ListView
        android:layout_width="354dp"
        android:layout_height="456dp"
        tools:layout_editor_absoluteX="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

</android.support.constraint.ConstraintLayout>
